<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/rest.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>AnimesSize</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="esquerda">
       <img class="logo" src="assets/imgs/OIG2.hR77kR56shIPw1xx.jpeg" alt="">
       <div>
        <p class="name-akay-header">Akay Adventure</p>
        <nav class="navegaçao">
            <ul>
                <li><a href="index.html">explore</a></li>
                <li><a href="">world</a></li>
                <li><a href="">personagens</a></li>
                <li><a href="">comunidade</a></li>
            </ul>


        </nav>
    </div>
       </div>
       <div class="login">
        <a href="">Entrar</a>
        <a href="">Criar conta</a>

       </div>


       





    </header>
    <main>
        <h2 class="name-personagem">Nome do Personagem</h2>
        <div class="main-personagem">
            <div class="text">
                <h3>Historia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                </p>
               
                <h3>Habilidades</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                </p>
                <h3>Curiosidades</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis recusandae ratione quos, saepe deserunt totam nihil hic fugiat. Adipisci numquam, esse error voluptatum ipsa earum ut exercitationem dicta consectetur?
                </p>
            </div>
            <div class="card-info-personagem">
                <h3>nome do personagem</h3>
                <img src="assets/imgs/kaiowpostime.jpeg" alt="">
                <div class="btns">
                    <button class="btnpersonagem">anime</button>
                    <button class="btnpersonagem">manga</button>
                    <button class="btnpersonagem">pos-time</button>
                </div>
                <div class="info">
                    <h3 class="title-into">informaçoes</h3>
                    <table>
                        <tr>
                            <td class="bold">Idade:</td>
                            <td>16 anos</td>
                        </tr>
                        <tr>
                            <td  class="bold">Aniversário:</td>
                            <td>A colocar</td>
                        </tr>
                        <tr>
                            <td  class="bold">Famíliares:</td>
                            <td>A colocar</td>
                        </tr>
                        <tr>
                            <td  class="bold">Sexo:</td>
                            <td>Masculino</td>
                        </tr>
                        <tr>
                            <td  class="bold" >Akai:</td>
                            <td>A colocar</td>
                        </tr>
                    </table>

                </div>
               
                

            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 akay adventure. Todos os direitos reservados.</p>
    </footer>
</body>
</body>

</html>